# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: splay_tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\PROGA\C++\splay_tree\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target splay_tree


#############################################
# Order-only phony target for splay_tree

build cmake_object_order_depends_target_splay_tree: phony || .

build CMakeFiles\splay_tree.dir\src\main.cpp.obj: CXX_COMPILER__splay_tree_unscanned_Debug D$:\PROGA\C++\splay_tree\src\main.cpp || cmake_object_order_depends_target_splay_tree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PROGA\C++\splay_tree\include
  OBJECT_DIR = CMakeFiles\splay_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\splay_tree.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\splay_tree.dir\
  TARGET_PDB = splay_tree.pdb

build CMakeFiles\splay_tree.dir\src\splay_tree.cpp.obj: CXX_COMPILER__splay_tree_unscanned_Debug D$:\PROGA\C++\splay_tree\src\splay_tree.cpp || cmake_object_order_depends_target_splay_tree
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PROGA\C++\splay_tree\include
  OBJECT_DIR = CMakeFiles\splay_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\splay_tree.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\splay_tree.dir\
  TARGET_PDB = splay_tree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target splay_tree


#############################################
# Link the executable splay_tree.exe

build splay_tree.exe: CXX_EXECUTABLE_LINKER__splay_tree_Debug CMakeFiles\splay_tree.dir\src\main.cpp.obj CMakeFiles\splay_tree.dir\src\splay_tree.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\splay_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\splay_tree.dir\
  TARGET_FILE = splay_tree.exe
  TARGET_IMPLIB = splay_tree.lib
  TARGET_PDB = splay_tree.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROGA\C++\splay_tree\cmake-build-debug && "D:\Programs\CLion 2025.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROGA\C++\splay_tree\cmake-build-debug && "D:\Programs\CLion 2025.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/PROGA/C++/splay_tree/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROGA\C++\splay_tree\cmake-build-debug && "D:\Programs\CLion 2025.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROGA\C++\splay_tree\cmake-build-debug && "D:\Programs\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PROGA\C++\splay_tree\cmake-build-debug && "D:\Programs\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\PROGA\C++\splay_tree -BD:\PROGA\C++\splay_tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build splay_tree: phony splay_tree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PROGA/C++/splay_tree/cmake-build-debug

build all: phony splay_tree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\PROGA\C++\splay_tree\CMakeLists.txt D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CPack.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CPackComponent.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Templates\CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\PROGA\C++\splay_tree\CMakeLists.txt D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CPack.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CPackComponent.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Programs\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Templates\CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
